//colors
@base: #ecf0f5;
@white: #fff;

//fonts
@lato-base: 'Lato', sans-serif;


body {
  
}

.container {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.navbar {
  background-color: @white;
  border-radius: 0px;
  border-bottom: 3px solid @base;
}

#chartdiv {
  width : 100%;
  height  : 500px;
} 

.logo {
  font-family: @lato-base;
  font-weight: 700;
  font-size: 30px;
}


/// Media Queries ///

/* Large desktops and laptops */
@media (min-width: 1200px) {

  .container {
    max-width: 100%;
    padding: 0px;
    margin: 0px;
  }

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

  .container {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

  .container {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

  .container {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

}

/* Landscape phones and smaller */
@media (max-width: 480px) {

  .container {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

}




// @media (min-width: 768px) {
//   .container {
//     max-width: 100%;
//     padding: 0px;
//     margin: 0px;
//   }
// }

// @media (min-width: 992px) {

//   .container {
//     max-width: 100%;
//     padding: 0px;
//     margin: 0px;
//   }

// }

// @media (min-width: 1200px) {

//   .container {
//     max-width: 100%;
//     padding: 0px;
//     margin: 0px;
//   }

// }